DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=stock_db
DATABASE_USERNAME=trader
APCA_KEY=AK8VVA617A8S1ICHKD67
APCA_SECRET_KEY=O4jrYbarF7eePJB5VsWkX6fh4orePjtjur5pn46R
APCA_API_BASE_URL=https://paper-api.alpaca.markets
POLYGON_KEY=y8bGX5r3ktTf_8urpIIvM9953ep3tis6
ALPHAVANTAGE_KEY=HABTMRQVI1TZPBN7
IBEAM_ACCOUNT=pampa5813
IBEAM_PASSWORD=pampa16813
QUANTCONNECT_TOKEN=aaa70bdb15babaa6b9cb5a8db8ea24f8e0b973e6bf2998fdfb0d39ea3375c517
QUANTCONNECT_USER=136972